##print-%: print-$ПЕРЕМЕННАЯ выводит значение переменной во время выполнения программы
print-%:
	@echo '$*=$(subst ','\'',$(subst $(newline),\n,$($*)))'